<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <!-- <link re="stylesheet" href="{% static 'css/mystyle.css' %}"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css'%}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
    font-family: verdana;
    background-color: rgb(228, 179, 54);
}*{
    margin:0;
    padding:0;
}
header{
    position: absolute;
    background-color:goldenrod;
    width: 100%;
    color: white;
}
header h2{
    position: absolute;
    margin-top: 20px;
    left: 50px;
    color:white;
}
header{
    height: 10vh;
}
.nav{
    position: absolute;
    width: 100;
}
.nav a{
    position: relative;
    left: 100%;
    top: 30px;
    color: white;
    text-decoration: none;
    margin-right: 20px;
    
    
}


    </style>
</head>

<body>
    <div>
        <header>
            <h2>STUDENT PORTAL</h2>
            <div class="nav">
                <div class="mx-auto" style="width: 1000px;">
                    <a href="">Home</a>
                    <a href="">Register</a>
                    <a href="">Login</a>
                    <a href="">Logout</a>
                </div>
            </div>
            
        </header>
    </div>
    </div>

    {% block content %}
    <div class="container">
        <div class="row">
            <div class="col-lg-6" style="margin-top: 200px;">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-lg-5"> 
            <div class="section-heading" >
              <div class="text-center" style="width: 1270px;">
              <h2 style="color:aliceblue"  >student Details</h2>
            </div>
          </div>
          </div>
      </div>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>